<!DOCTYPE html>
<html lang="en">
</html>
<head>
<title>RimpleX Help Page</title>
</head>
<body>
<h1> Rimplex Calculator Help Page <h2>
<h2>Buttons and their functions</h2>
<p> <b>&#177</b> : Switches the number in the calculator from negative to positive.
<br> <b>C</b> : Clears the input on the calculator.
<br> <b>R</b>: Clears the input, and history on the calculator.
<br> <b><<</b> : This button acts as a backspace. 
<br> <b>Inv</b> : Inverts the input on the calculator.
<br>  <b>Dec/Frac</b> : Switches the input on the calculator to a decimal or to a fraction.
<br> <b>i</b> : This allows for the implementation of imaginary numbers in the calculator.
<br> <b>Real</b> : Isolates the "Real" part of a complex number.
<br> <b>Imag</b> : Isolates the "Imaginary" part of a complex number.
<br> <b>ans</b> : Copy and paste the answer to the previous input.</p> 

<h3> Basic symbols and numbers </h3>
<p> <b>+</b> : Addition.
<br> <b>-</b> : Subtraction. 
<br> <b>X</b> : Multiplication.
<br> <b>/</b> : Division , also used for fractions.
<br> <b>^</b> : Exponents, allows the user to add an exponent to the input.
<br> <b>&#8730</b> : Square Root
<br> <b>&#1012</b> : Theta, used for polar form.
<br> <b>.</b> : decimal point.
<br> <b>(</b>: Left parenthesis.
<br> <b>)</b> : Right parenthesis.
<br> <b>=</b> : Equals sign.
<br> <b>0-9</b> : numbers 0 - 9 .</p>
<h4> Other Notes </h4>
<p> <b>Menu</b> : Under the menu tab, you are able to both Save and Print the current state of the calculator.
<br>	<b>Save</b> : Before saving it asks you where you would like to save your history and in what format you would like to save in. After selecting you can enter the file name and save the file. You may also cancel at any time 
<br> 	<b>Print</b> : Allows the user to print to file.
<br> <b>Settings</b> : Shows the user a list of settings to choose from
<br> <b>Languages</b> : The user may pick a language to choose from, the current default is english
<br> <b>Help</b> : The about and help menu, about talks general about the product and you most likely got to this page through more help. <p>