MENU = Menu
SETTINGS = Settings
LANGUAGE = Language
HELP = Help
SAVE = Save
PRINT = Print
LOAD = load
ENGLISH = English
SPANISH = Spanish
FRENCH = French
MORE_HELP = More Help
ABOUT = About
CALCULATOR = Calculator
CANNOT_DIVIDE_BY_ZERO = Cannot divide by zero
NO_TEXT = No text inside of history
COULDNT_SAVE = Couldn't save file
FAILED_CLOSE = Failed to close writer
NO_OPERAND = No operand provided
CALC_ERROR = Calculation Error
CANCEL = Cancel
SELECT_FILE = Select File
FILE_PRINT = What file should be printed?
PSELECT_FILE = Please select a file:
CHOOSE_DIRECTORY = Choose directory:
SELECT_DIRECTORY = Select directory
FILE_NAME = Enter file name:
SAVE_HISTORY = Would you like to save your history?
RIMPLEX_ABOUT = RimpleX About Page
FULL_ABOUT1 = RimpleX was created by JMU students Zach Martin, Ryan Gaffney, Jacob Peterson, Chris Hopkins, and Junior Garmendia.\r\n
FULL_ABOUT2 = \r\n
FULL_ABOUT3 = The RimpleX calculator is capable of performing calculations both with and without imaginary numbers. \r\n
FULL_ABOUT4 = In addition, this calculator shows the user\u2019s input history. For more in depth information on the calculator and its specifics,\r\n 
FULL_ABOUT5 = please see the help page by clicking the button below, or under the \u201CHelp\u201D menu and then \u201CMore Help\u201D.\r\n
